  GNU nano 6.2                                                                                      band.sh                                                                                                
#!/bin/bash 
# a shell script to plot band structure from EIGENVAL (OUTCAR) file 
# run in the work directory of VASP or copy EIGENVAL to current directory

# i/o and binary file
eig_file='EIGENVAL'
band_file='band.dat'
kpt_file='kpt.dat'
gnu_file='gnuband.plt'
GNUBIN="gnuplot"  # keep gnuplot in $PATH or set to your gnuplot directory
#GNUBIN="$HOME/bin/gnuplot"

# variable read from file
VALENT=`awk 'NR==6{print $1}' $eig_file`
  NKPT=`awk 'NR==6{print $2}' $eig_file`
 NBAND=`awk 'NR==6{print $3}' $eig_file`
 
# the zero in plot are set by EFERMI, uncomment for your choice
# EFERMI from OUTCAR
EFERMI=`grep  "E-fermi" OUTCAR|tail -1|awk '{print $3}'`  
#EFERMI from Gap.sh as the VBM
#VBM=`$HOME/bin/Gap.sh |awk '/VBM/{print $4}'`  # set to your Gap.sh directory
#EFERMI=$VBM
# EFERMI by hand
#EFERMI=6.396555

START=29 #skip leading k-points for HSE-manner of k-points
ymin=-10;ymax=5
# set to your xtics
G= 0;
xt1=1;xt2=11;xt3=111;xt4=222 #xt5=999;xt6=999;xt7=999;xt8=999;xt9=999;xt10=999;xt11=999;xt12=999;xt13=999

echo -n "" > $band_file
for (( c=1; c <= NBAND; c++ ))
do
        awk '/ '"$c"' /{if(NR>6) print(NR-6-$1-2)/('"$NBAND"'+2)+1" "$2}' $eig_file >> $band_file
        echo "" >> $band_file
done

echo "reading $eig_file..."
echo "number of valent electrons=$VALENT"
echo "number of k points=" $NKPT
echo "number of bands=" $NBAND
echo "E-fermi(Zero in plot)=" $EFERMI
echo "x range= `awk 'BEGIN{print '"$START"'+'"$xt1"'}'`:$NKPT"
echo "y range= $ymin:$ymax"

